<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Видео шутер</title>
<link rel="stylesheet" href=" style.css">
<style type="text/css"> 
hr{
height: 3px;
}
</style>
</head>
<body>
    
<header>
<img src="logo.jpg"/>
<h1 style="font-family: Impact, Charcoal, sans-serif; font-size: 35px;">Видеошутер</h1>
<h1><a href="Сайт документации/index.html">Сайт документации</a></h1>
<h1><a href="Руководство пользователя.pptx" download="Руководство пользователя.pptx">Ручная документация</a></h1>
</header>
 

<section>
<div>
<h2 id="p1">Зачем это?</h2>
<p>Данное приложение было разработано для тех, кто хочет поиграть в уникальный Видеошутер. <br/> Для работы с программой необходимо просто скачать приложение. <br/> Пройдя регистрацию, вы сможете воспользоваться всеми функциями приложения. </p></div>
</section>

<section>
<div>
<h2 id="p2">Что есть?</h2>
<p>Данное приложенеи включает в себя такие модули-компоненты:</p>
<ul>
<li>1. Запуск игры</li>
<li>2. Персонаж:
<br/>	a. Начало персонажа;
<br/>	b. Обновление персонажа.</li>
<li>3. Игровая камера:
<br/>	a. Начальное положение;
<br/>	b. Обновление камеры.</li>
<li>4. Движение:
<br/>	a. Начало движения;
<br/>	b. Обновление движения;
<br/>	c. Движение без возможности остановиться.</li>
<li>5. Курсор(прицел):
<br/>	a. Начало курсора;
<br/>	b. Обновление курсора.</li>
<li>6. Стрельба:
<br/>	a. Начало стрельбы;
<br/>	b. Изменение стрельбы;
<br/>	c. Показывание вектора стрельбы.</li>
<li>7. Захват территории:
<br/>	a. Начало захвата территории;
<br/>	b. Выбор бонуса за захват.</li>
<li>8. Кража внешнего вида других сущностей игры:
<br/>	a. Начала кражи;
<br/>	b. Смена модели персонажа.</li>
<li>9. Разрушение мира и окружения: 
<br/>	a. Инициализация.
<br/>	b. Изменение мира</li>
<li>10. Система точек сохранения:
<br/>	a. Инициализация;
<br/>	b. Сохранение точки сохранения;
<br/>	c. Изменение сохранённой точки сохранения.</li>
</ul>
</div>
</section>
<br>
<hr>
 
<footer>
<h3>  ДонНТУ. Кафедра "ПРОГРАММНАЯ ИНЖЕНЕРИЯ"</h3>
<p><strong>Контакты автора:</strong> <br>
<b>Телефон:</b> <i>+7 949 402 04-27</i><br>
<b>E-mail адрес:</b> <u>stebliy2@gmail.com</u>
</p>
</footer>
    
</body>
</html>
